#\u56FE\u7247\u7BA1\u7406
#\u56FE\u7247\u670D\u52A1\u5668\u57FA\u7840\u8DEF\u5F84BasePath \u672C\u5730\u6D4B\u8BD5: G:\\dev\\images  \u670D\u52A1\u5668\u5730\u5740: /usr/local/upload/shop_images
SHOP_PICTURE_BASE_PATH = http://192.168.1.203/shopStatic
#/usr/local/upload/shop_images
UPLOAD_PICTURE_FILE_PATH = C:\\local_file

#\u5C01\u9762\u5B58\u50A8\u8DEF\u5F84
#/diary/cover
DIARY_COVER = /image
MARRY_PRODUCT_COVER = /image
MARRY_PRODUCT_LIST_COVER = /image
BANNER_COVER = /image
PIC_PATH = /image
COUPON_PATH = /image



